<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/email"
        android:hint="Enter Email Id"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/password"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="login"
        android:text="LOGIN"
        android:textSize="20dp"
        android:layout_margin="40dp"
         android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:onClick="registerform"
        android:textSize="20dp"
        android:text="REGISTER"
        android:background="@drawable/buttonstyle"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>